<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.unique-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.unique-modal-content {
  background-color: #cfd7cc;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 227px;
  text-align: center;
  border-radius: 10px;
}
.unique-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.unique-close:hover,
.unique-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.unique-whatsapp-logo {
  max-width: 54px;
  display: block;
  margin: 0 auto 15px;
  margin-left: 1%;
  margin-top: -4%;
}
.unique-vendedor-estilos {
  margin-top: -7%;
  font-family: var(--header-font, "Montserrat", sans-serif);
}
.unique-nombre-de-vendedor-estilos {
  font-family: var(--header-font, "Montserrat", sans-serif);
  margin-top: -7%;
}
.unique-boton-modal {
  padding: 3%;
  padding-left: 9%;
  padding-right: 9%;
  border: none;
  background-color: #27d267;
  color: white;
  border-radius: 5%;
  font-size: 91%;
}
    </style>
</head>
<body>
    <button onclick="openUniqueModal()">Abrir Modal 1</button>
    <!-- Estructura del Modal -->
    <div id="unique-modal" class="unique-modal">
        <div class="unique-modal-content">
          <span class="unique-close" onclick="closeUniqueModal()">&times;</span>
          <img src="./assets/whatsapp_logo.png" class="unique-whatsapp-logo" alt="">
          <h2 class="unique-vendedor-estilos">Vendedor Oficial</h2>
          <p class="unique-nombre-de-vendedor-estilos">Luis Viña 🏆</p>
          <button class="unique-btn unique-boton-modal" onclick="hacerPedidoUnique()">¡Haz tu pedido!</button>
        </div>
    </div>
    <script>
        function openUniqueModal() {
            document.getElementById('unique-modal').style.display = "block";
        }
        function closeUniqueModal() {
            document.getElementById('unique-modal').style.display = "none";
        }
        function hacerPedidoUnique() {
            window.location.href = "https://wa.me/584125005026";
            closeUniqueModal();
        }
    </script>
</body>
</html>